<!DOCTYPE HTML>
<html>
	<head>
		<title>HTML5 Personal Portfolio Template</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/fonts/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div class="app-fixed__line"></div>
		<!-- Frame-1 -->
		<section class="frame-wrapper ptb-100">
			<div class="two-column-grid__fluid">
				<div class="grid-item">
					<div class="normal-grid__column mb-25">
						<h4 class="fade-up">Hello</h2>
							<div class="line-helper fade-up"></div>
					</div>
					<div class="mb-25">
						<h1 class="fade-up"><span>I am</span> Lorem Ipsim?</h1>
					</div>
					<div class="mb-25">
						<h5 class="fade-up">Origins and Discovery</h4>
					</div>
					<div class="fade-up">
						<button class="primary-btn mr-15">Primary</button>
						<button class="secondary-btn">Secondary</button>
					</div>
					<div class="highlighter-container fade-up">
						<h1 class="highlighter">Lorem Ipsim</h1>
						<div class="box-highlighter"></div>
					</div>
				</div>
				<div class="grid-item image-container fade-up">
					<img class="header-image" src="assets/images/developer.svg" alt="image" />
				</div>
			</div>
		</section>

		<!-- Heading -->
		<section class="normal-grid__row mb-100">
			<div class="normal-grid__row app__header">
				<h2 class="mb-20 fade-up">Who am I?</h2>
				<p class="fade-up">Lorem ipsum began as scrambled, nonsensical Latin derived from Cicero's 1st-century BC text De Finibus Bonorum et Malorum.</p>
			</div>
			<div class="hlp-line fade-up"></div>
		</section>

		<!-- Frame-2 -->
		<section class="frame-wrapper mb-50">
			<div class="two-column-grid__fixed">
				<div class="grid-item image-container animate-fadeup">
					<img src="assets/images/profile.svg" alt="image" />
				</div>
				<div class="grid-item">
					<div class="mb-25">
						<!-- <h3>Let’s</h3> -->
						<!-- <h3>Introduce About</h3> -->
						<h3 class="animate-fadeup">Myself</h3>
					</div>
					<p class="mb-10 animate-fadeup">Lorem ipsum began as scrambled, nonsensical Latin derived from Cicero's 1st-century BC text De Finibus Bonorum et Malorum.</p>
					<p class="animate-fadeup">Lorem ipsum began as scrambled, nonsensical Latin derived from Cicero's 1st-century BC text De Finibus Bonorum et Malorum.</p>
				</div>
			</div>
		</section>

		<!-- Frame-3 -->
		<section class="frame-wrapper mb-100">
			<div class="two-column-grid__fluid">
				<div class="grid-item centered wrap-grid animate-fadeup">
					<div class="stack-card" title="HTML5">
						<img src="assets/images/html5.svg" />
					</div>
					<div class="stack-card" title="CSS3">
						<img src="assets/images/css.svg" />
					</div>
					<div class="stack-card" title="SASS">
						<img src="assets/images/sass.svg" />
					</div>
					<div class="stack-card" title="Javascript">
						<img src="assets/images/javascript.svg" />
					</div>
					<div class="stack-card" title="React/ReactNative">
						<img src="assets/images/react.svg" />
					</div>
					<div class="stack-card" title="npm">
						<img src="assets/images/npm.svg" />
					</div>
					<div class="stack-card" title="Webpack">
						<img src="assets/images/webpack.svg" />
					</div>
					<div class="stack-card" title="Github">
						<img src="assets/images/github.svg" />
					</div>
					<div class="stack-card" title="Hybrid Apps">
						<img src="assets/images/hybrid.png" />
					</div>
				</div>
				<div class="grid-item fixed-grid__column animate-fadeup">
					<div class="fixed-grid__row recognising-text mb-60">
						<div class="dashed-box"></div>
						<div class="fixed-grid__row wrkng-txt">
							<h1 class="primary-highlight__txt mr-45">3<span class="extra">+</span></h1>
							<div class="fixed-grid__column align-left">
								<p class="secondary-highlight__txt">Years</p>
								<p class="secondary-highlight__txt">Working</p>
								<p class="secondary-highlight__txt">Experience </p>
							</div>
						</div>
					</div>
					<div class="fixed-grid__row recognising-text">
						<div class="call-icon mr-20">
							<img src="assets/images/call.png" />
						</div>
						<div class="fixed-grid__column align-left">
							<h5 class="call-txt__header mb-5">Call Me Now</h3>
							<h3 class="call-txt">(+91)-123-456-7890</h3>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Heading -->
		<section class="normal-grid__row mb-100 animate-fadeup">
			<div class="normal-grid__row app__header">
				<h2 class="mb-20">See My Journey</h2>
				<p>Lorem ipsum began as scrambled, nonsensical Latin derived from Cicero's 1st-century BC text De Finibus Bonorum et Malorum.</p>
			</div>
			<div class="hlp-line"></div>
		</section>

		<!-- Frame-3 -->
		<section class="frame-wrapper animate-fadeup">
			<div class="two-column-grid__fixed--reverse">
				<div class="grid-item">
					<div class="mb-25">
						<h3 class="txt-align__right">Schooling</h3>
					</div>
					<p class="txt-justify mb-10">Lorem ipsum began as scrambled, nonsensical Latin derived from Cicero's 1st-century BC text De Finibus Bonorum et Malorum.</p>
					<p class="txt-justify">Lorem ipsum began as scrambled, nonsensical Latin derived from Cicero's 1st-century BC text De Finibus Bonorum et Malorum.</p>
				</div>
				<div class="grid-item image-container">
					<img class="max-limit" src="assets/images/school.svg" alt="image" />
				</div>
			</div>
		</section>

		<!-- Arrow -->
		<section class="frame-wrapper animate-fadeup">
			<div class="arrow-grid">
				<img class="big-arrow" src="assets/images/leftarrow.svg" />
				<img class="small-arrow" src="assets/images/straightarrow.svg" />
			</div>
		</section>

		<!-- Frame-4 -->
		<section class="frame-wrapper mb-50 animate-fadeup">
			<div class="two-column-grid__fixed">
				<div class="grid-item image-container">
					<img class="max-limit" src="assets/images/graduation.svg" alt="image" />
				</div>
				<div class="grid-item">
					<div class="mb-25">
						<h3>College</h3>
					</div>
					<p class="mb-10">Lorem ipsum began as scrambled, nonsensical Latin derived from Cicero's 1st-century BC text De Finibus Bonorum et Malorum.</p>
					<p>Lorem ipsum began as scrambled, nonsensical Latin derived from Cicero's 1st-century BC text De Finibus Bonorum et Malorum.</p>
				</div>
			</div>
		</section>

		<!-- Arrow -->
		<section class="frame-wrapper animate-fadeup">
			<div class="arrow-grid">
				<img class="big-arrow" src="assets/images/rightarrow.svg" />
				<img class="small-arrow" src="assets/images/straightarrow.svg" />
			</div>
		</section>

		<!-- Frame-5 -->
		<section class="frame-wrapper animate-fadeup">
			<div class="two-column-grid__fixed--reverse">
				<div class="grid-item">
					<div class="mb-25">
						<h3 class="txt-align__right">Freelancing</h3>
					</div>
					<p class="txt-justify mb-10">Lorem ipsum began as scrambled, nonsensical Latin derived from Cicero's 1st-century BC text De Finibus Bonorum et Malorum.</p>
					<p class="txt-justify">Lorem ipsum began as scrambled, nonsensical Latin derived from Cicero's 1st-century BC text De Finibus Bonorum et Malorum.</p>
				</div>
				<div class="grid-item image-container">
					<img class="max-limit" src="assets/images/freelancer.svg" alt="image" />
				</div>
			</div>
		</section>

		<!-- Arrow -->
		<section class="frame-wrapper animate-fadeup">
			<div class="arrow-grid">
				<img class="big-arrow" src="assets/images/leftarrow.svg" />
				<img class="small-arrow" src="assets/images/straightarrow.svg" />
			</div>
		</section>

		<!-- Frame-6 -->
		<section class="frame-wrapper mb-50 animate-fadeup">
			<div class="two-column-grid__fixed">
				<div class="grid-item image-container">
					<img class="max-limit" src="assets/images/job.svg" alt="image" />
				</div>
				<div class="grid-item">
					<div class="mb-25">
						<h3>Current Job</h3>
					</div>
					<p class="mb-10">Lorem ipsum began as scrambled, nonsensical Latin derived from Cicero's 1st-century BC text De Finibus Bonorum et Malorum.</p>
					<p>Lorem ipsum began as scrambled, nonsensical Latin derived from Cicero's 1st-century BC text De Finibus Bonorum et Malorum.</p>
				</div>
			</div>
		</section>

		<footer class="animate-fadeup">
			<section class="footer-details">
				<h3 class="footer-header">Follow Me</h3>
				<ul class="footer-following">
					<li class="following-item"><a href="" title="linkedin"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
					<li class="following-item"><a href="" title="github"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
					<li class="following-item"><a href="" title="medium"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
					<li class="following-item"><a href="" title="codepen"><i class="fa fa-codepen" aria-hidden="true"></i></a></li>
					<li class="following-item"><a href="" title="facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
				</ul>
				<div class="developed-by">Copyright ©2019 All rights reserved @PrasanthKumarLalapeta</div>
			</section>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/animate.js"></script>
	</body>
</html>
